# https://hub.docker.com/r/library/node/tags/
# image: node:16.15.0-stretch-slim

# cache:
#     paths:
#         - node_modules/

cek version:
    script:
        # - node -v
        # - npm install
        - echo "Validasi"
    only:
        - dev
pages:
    stage: deploy
    script:
        # - npm install
        # - npm run build
        # - ls public/
        # - echo "lihat isi pulic"
        # - ls -al
        # - echo "lihat semua"
        - rm -rf public
        - echo "hapus public"
        - mkdir public
        - echo "create pulic"
        - mv -f dist/* public/
        - echo "pindahkan"
        - ls public/
        - echo "lihat isi public baru"
        - echo "The site will be deployed to $CI_PAGES_URL"

    artifacts:
        paths:
            - public
    only:
        - dev
